.pa-table {
	width: 100%;
	max-width: 100%;
	color: #333;
	font-family: Roboto;
	font-size: 12px;
	font-weight: 400;
	margin-top: 5px;
	margin-right: 20px;
	
	@media (min-width: @screen-sm-min) {
		font-size: 14px;
	}
	
	&__row {
		&:nth-child(2n) {
			background: #fafafa;
			border-bottom: 1px solid #d3d3d3;
			border-top: 1px solid #d3d3d3;
		}

		&:last-child {
			border-bottom: none;
		}
	}
	
	&__th {		
		font-weight: 900;
		
		@media (min-width: @screen-sm-min) {
			padding: 10px;
		}
	}

	&__td {
		padding: 10px 0;
		vertical-align: top;
		min-width: 79px;
		
		@media (min-width: @screen-sm-min) {
			min-width: 130px;
			padding: 10px 10px 10px;
		}

		&_price {
			min-width: 90px;
		}

		&_role,
		&_action,
		&_price,
		&_status {
			@media (max-width: (@screen-md-min - 1px)) {
				display: none;
			}
		}

		&_date {
			min-width: 80px;
		}

		&_icon {
			&_small {
				width: 40px;
				min-width: 40px;
				padding: 10px;
			}
		}
	}

	&__icon {
		margin-right: 2px;
		
		@media (min-width: @screen-md-min) {
			margin-right: 8px;
		}
	}

	&__strong {
		font-weight: 900;
		text-decoration: underline;
	}
}