.pa-nav {
	display: none;
 	list-style-type: none;
 	font-family: "Museo Sans Cyrl";
	font-size: 14px;
	font-weight: 100;
	line-height: 21px;
	color: #2e7b86;	
	padding: 17px 0;
	margin: 0;
	
	@media (min-width: @screen-sm-min) {
		display: block;
	}
	
	&__container {
		padding: 0;
		text-align: left;
		
		@media (min-width: @screen-sm-min) {
			text-align: right;
		}
	}

	&__item {
		display: inline-block;
		color: #333;
		margin-right: 20px;
		
		@media (min-width: @screen-sm-min) {
			margin-right: 0;
			margin-left: 30px;
			
			&:first-child {
				margin-left: 0;
			}
		}
		
		
	}
	
	&__link {
		text-decoration: underline;
		color: #2e7b86;	
		
		&:hover,
		&:focus,
		&:active {
			text-decoration: none;
			color: #2e7b86;	
		}
	}
}


