.pa-create {
	background: #e9e9e9 url(../images/bg-pa-create.jpg) center bottom no-repeat;

	@media (min-width: @screen-sm-min) {
		margin-top: 12px;
	}

	&__title {
		margin: 10px 0 20px;
		color: #333;
		font-family: "Museo Sans Cyrl";
		font-size: 30px;
		font-weight: 500;
		line-height: 30px;

		@media (min-width: @screen-sm-min) {
			font-size: 35px;
			margin: 3px 0 20px;
		}
	}

	&__container {
		padding: 5px 0 0;
		margin: auto;
		color: #333;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		text-align: left;

		@media (min-width: @screen-sm-min) {
			width: 760px;
			max-width: 100%;
			padding: 38px 0 0;
		}
	}

	&__row {

		margin-bottom: 25px;

		@media (min-width: @screen-sm-min) {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}
	}

	&__label {
		padding-top: 5px;


		@media (min-width: @screen-sm-min) {
			min-width: 300px;
			width: ~"calc(100% - 490px)";
		}
	}

	&__fields {
		@media (min-width: @screen-sm-min) {
			width: 460px;
		}
	}

	&__field {
		display: block;
		width: 100%;
		height: 37px;
		box-shadow: 0 2px 1px rgba(0, 0, 0, 0.34);
		border: none;
		border-radius: 4px;
		padding: 5px 10px;

		@media (min-widht: @screen-sm-min) {
			width: 460px;
		}

		&_textarea {
			resize: none;
			height: 84px;
		}

		&_inline {
			display: inline;
			width: 100px;
			margin-right: 10px;
		}
	}

	&__desc {
		margin-top: 13px;
		color: #333;
		font-family: "Museo Sans Cyrl";
		font-size: 15px;
		font-weight: 100;
		line-height: 18px;
	}

	&__link {
		display: inline-block;
		margin: 15px 0;
		color: #2e7b86;
		font-family: "Museo Sans Cyrl";
		font-size: 14px;
		font-weight: 100;
		line-height: 21px;

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
		}

		&-icon {
			margin-right: 10px;
		}

		&-text {
			border-bottom: 1px dashed #2e7b86;
		}

		&:hover &-text,
		&:active &-text,
		&:focus &-text {
			border-bottom: none;
		}
	}

	&__drop {
		display: none;
		padding: 23px 30px;
		text-align: center;
		border: 2px dashed #d8d8d8;
		border-radius: 10px;
		color: #333;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;

		&_hover {
			background: #d8d8d8;
		}

		@media (min-width: @screen-sm-min) {
			display: block;
			padding: 23px 100px;
		}
	}

	&__sublabel {
		margin: 20px 0 11px;
	}

	&__btn {
		margin-top: 25px;
	}
}
