.pa {
	&__body {
		padding: 35px 0 0;
		background: #e0e0e0;
	}

	&__desc {
		// display: block;
		// border: none;
		// width: 100%;
		color: #333;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
		padding: 14px;
		border-radius: 5px;
		box-shadow: 0 2px 1px rgba(0, 0, 0, 0.34);
		min-height: 150px;
		margin-bottom: 10px;
		resize: none;
	}
}