.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-attach-gray {
	&:extend(.i);
	
	background-position: -252px -235px;
	width: 11px;
	height: 14px;
}
.i-attach {
	&:extend(.i);
	
	background-position: -284px -108px;
	width: 11px;
	height: 14px;
}
.i-bookmark {
	&:extend(.i);
	
	background-position: -238px -108px;
	width: 16px;
	height: 16px;
}
.i-check-list-icon {
	&:extend(.i);
	
	background-position: -129px -269px;
	width: 34px;
	height: 34px;
}
.i-check {
	&:extend(.i);
	
	background-position: -163px -269px;
	width: 31px;
	height: 30px;
}
.i-clear-attach {
	&:extend(.i);
	
	background-position: -263px -235px;
	width: 12px;
	height: 12px;
}
.i-close {
	&:extend(.i);
	
	background-position: -203px -108px;
	width: 18px;
	height: 17px;
}
.i-edge-transaction-1 {
	&:extend(.i);
	
	background-position: -303px 0px;
	width: 64px;
	height: 74px;
}
.i-edge-transaction-2 {
	&:extend(.i);
	
	background-position: -164px -38px;
	width: 75px;
	height: 70px;
}
.i-edge-transaction-3 {
	&:extend(.i);
	
	background-position: -84px 0px;
	width: 80px;
	height: 72px;
}
.i-edge-transaction-mobile-1 {
	&:extend(.i);
	
	background-position: -367px -77px;
	width: 49px;
	height: 57px;
}
.i-edge-transaction-mobile-2 {
	&:extend(.i);
	
	background-position: -102px -73px;
	width: 57px;
	height: 54px;
}
.i-edge-transaction-mobile-3 {
	&:extend(.i);
	
	background-position: -303px -213px;
	width: 61px;
	height: 55px;
}
.i-finance-act-executed-works {
	&:extend(.i);
	
	background-position: -177px -235px;
	width: 18px;
	height: 22px;
}
.i-finance-invoice {
	&:extend(.i);
	
	background-position: -164px -108px;
	width: 20px;
	height: 20px;
}
.i-finance-scope {
	&:extend(.i);
	
	background-position: -195px -235px;
	width: 16px;
	height: 22px;
}
.i-firm-item-arrow {
	&:extend(.i);
	
	background-position: -297px -38px;
	width: 5px;
	height: 8px;
}
.i-header-1 {
	&:extend(.i);
	
	background-position: 0px -344px;
	width: 26px;
	height: 38px;
}
.i-header-2 {
	&:extend(.i);
	
	background-position: -93px -269px;
	width: 36px;
	height: 34px;
}
.i-header-3 {
	&:extend(.i);
	
	background-position: -257px -197px;
	width: 41px;
	height: 37px;
}
.i-how-it-1 {
	&:extend(.i);
	
	background-position: -70px -129px;
	width: 69px;
	height: 67px;
}
.i-how-it-2 {
	&:extend(.i);
	
	background-position: -303px -145px;
	width: 60px;
	height: 68px;
}
.i-how-it-3 {
	&:extend(.i);
	
	background-position: -66px -197px;
	width: 56px;
	height: 70px;
}
.i-how-it-4 {
	&:extend(.i);
	
	background-position: -139px -129px;
	width: 73px;
	height: 58px;
}
.i-how-it-5 {
	&:extend(.i);
	
	background-position: 0px -73px;
	width: 102px;
	height: 56px;
}
.i-in-maps-close {
	&:extend(.i);
	
	background-position: -270px -108px;
	width: 14px;
	height: 14px;
}
.i-locked {
	&:extend(.i);
	
	background-position: -211px -235px;
	width: 15px;
	height: 17px;
}
.i-methodology-1 {
	&:extend(.i);
	
	background-position: 0px -269px;
	width: 54px;
	height: 75px;
}
.i-methodology-2 {
	&:extend(.i);
	
	background-position: -367px 0px;
	width: 52px;
	height: 77px;
}
.i-methodology-3 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 84px;
	height: 73px;
}
.i-methodology-4 {
	&:extend(.i);
	
	background-position: -303px -74px;
	width: 62px;
	height: 71px;
}
.i-methodology-5 {
	&:extend(.i);
	
	background-position: 0px -129px;
	width: 70px;
	height: 68px;
}
.i-mobile-locked {
	&:extend(.i);
	
	background-position: -226px -235px;
	width: 15px;
	height: 17px;
}
.i-mobile-menu-arrow-back {
	&:extend(.i);
	
	background-position: -286px -235px;
	width: 7px;
	height: 11px;
}
.i-mobile-menu-arrow {
	&:extend(.i);
	
	background-position: -295px -108px;
	width: 7px;
	height: 11px;
}
.i-mobile-target {
	&:extend(.i);
	
	background-position: -241px -235px;
	width: 11px;
	height: 15px;
}
.i-popup-social-fb {
	&:extend(.i);
	
	background-position: -156px -307px;
	width: 34px;
	height: 35px;
}
.i-popup-social-mail {
	&:extend(.i);
	
	background-position: -122px -307px;
	width: 34px;
	height: 35px;
}
.i-popup-social-vk {
	&:extend(.i);
	
	background-position: -88px -307px;
	width: 34px;
	height: 35px;
}
.i-popup-social-ya {
	&:extend(.i);
	
	background-position: -54px -307px;
	width: 34px;
	height: 35px;
}
.i-rubl {
	&:extend(.i);
	
	background-position: -275px -235px;
	width: 11px;
	height: 12px;
}
.i-select-arrow-up {
	&:extend(.i);
	
	background-position: -367px -338px;
	width: 12px;
	height: 6px;
}
.i-select-arrow {
	&:extend(.i);
	
	background-position: -379px -338px;
	width: 10px;
	height: 5px;
}
.i-send-message {
	&:extend(.i);
	
	background-position: -184px -108px;
	width: 19px;
	height: 18px;
}
.i-si-1 {
	&:extend(.i);
	
	background-position: -265px -129px;
	width: 37px;
	height: 56px;
}
.i-si-2 {
	&:extend(.i);
	
	background-position: -212px -129px;
	width: 53px;
	height: 58px;
}
.i-social-fb {
	&:extend(.i);
	
	background-position: -367px -287px;
	width: 51px;
	height: 51px;
}
.i-social-msg {
	&:extend(.i);
	
	background-position: -367px -134px;
	width: 51px;
	height: 51px;
}
.i-social-skype {
	&:extend(.i);
	
	background-position: -367px -185px;
	width: 51px;
	height: 51px;
}
.i-social-small-fb {
	&:extend(.i);
	
	background-position: -217px -197px;
	width: 40px;
	height: 38px;
}
.i-social-small-msg {
	&:extend(.i);
	
	background-position: -54px -269px;
	width: 39px;
	height: 38px;
}
.i-social-small-vk {
	&:extend(.i);
	
	background-position: -177px -197px;
	width: 40px;
	height: 38px;
}
.i-social-vk {
	&:extend(.i);
	
	background-position: -367px -236px;
	width: 51px;
	height: 51px;
}
.i-socials {
	&:extend(.i);
	
	background-position: -164px 0px;
	width: 139px;
	height: 38px;
}
.i-time {
	&:extend(.i);
	
	background-position: -221px -108px;
	width: 17px;
	height: 17px;
}
.i-user {
	&:extend(.i);
	
	background-position: -254px -108px;
	width: 16px;
	height: 15px;
}
.i-what-1 {
	&:extend(.i);
	
	background-position: -239px -38px;
	width: 58px;
	height: 68px;
}
.i-what-2 {
	&:extend(.i);
	
	background-position: 0px -197px;
	width: 66px;
	height: 72px;
}
.i-what-3 {
	&:extend(.i);
	
	background-position: -122px -197px;
	width: 55px;
	height: 61px;
}
