.pa-grid {	
	&__container {
		margin: 0 -15px;
		
		
		@media (min-width: @screen-md) {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			align-content: stretch;
		}
	}
	
	&__cell {
		background: #ffffff;
		padding: 20px 10px;
		height: 100%;

		&_close {
			padding: 0;
			margin: 0;
		}
		
		&-wrap {
			padding: 9px 15px;
			margin-bottom: 7px;
			
			
			@media (min-width: @screen-md-min) {					
				width: 50%;
			}

			&_full {
				width: 100%;
			}
		}
	}
}