.pa-finance-popup {
	&__table {
		width: 350px;
		margin: 0 auto;
		text-align: left;
	}
	
	&__field {
		
		@media (min-width: @screen-sm-min) {
			width: 260px
		}
	}

	&__label {
		color: #989898;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 400;
	}

	&__btn {
		margin-right: 25px;
	}

	&__checkbox + .checkbox {
		margin-top: 0;
		vertical-align: middle;
	}
}